# quiz-cms-backend-v2

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  GEMINI.md  Makefile  README.md  dependency-check-suppressions.xml  design-patern-summary.md  design-pattern-architecture-pattern-list.md  design-pattern-brief-v2.md  design-pattern-brief.md  happy-path-design-pattern-architecture-pattern-list.md  pom.xml  schedule-claude.sh  sonar-project.properties
internal-layer/: pom.xml
internal-layer/question-bank/: pom.xml
internal-layer/question-bank-query/: pom.xml
internal-layer/question-bank-query/src/main/java/com/quizfun/questionbankquery/application/dto/: PaginationMetadata.java  QueryQuestionsRequest.java  QueryQuestionsResponse.java  QuestionDTO.java  TaxonomyDTO.java
internal-layer/question-bank-query/src/main/java/com/quizfun/questionbankquery/application/queries/: QueryQuestions.java  QueryQuestionsHandler.java  package-info.java
internal-layer/question-bank-query/src/main/java/com/quizfun/questionbankquery/application/services/: QueryQuestionsService.java
internal-layer/question-bank-query/src/main/java/com/quizfun/questionbankquery/application/validation/: QueryRequestValidator.java
internal-layer/question-bank-query/src/main/java/com/quizfun/questionbankquery/infrastructure/configuration/: MongoQueryIndexConfig.java
internal-layer/question-bank-query/src/main/resources/: application.properties-del
internal-layer/question-bank-query/src/test/java/com/quizfun/questionbankquery/: TestQuestionBankQueryApplication.java
internal-layer/question-bank-query/src/test/java/com/quizfun/questionbankquery/application/dto/: PaginationMetadataTest.java  QueryQuestionsRequestTest.java  QueryQuestionsResponseTest.java  QuestionDTOTest.java  TaxonomyDTOTest.java
internal-layer/question-bank-query/src/test/java/com/quizfun/questionbankquery/application/queries/: QueryQuestionsHandlerTest.java  (+1 more)
internal-layer/question-bank-query/src/test/java/com/quizfun/questionbankquery/config/: TestContainersMongoDBConfigurationTest.java
internal-layer/question-bank-query/src/test/resources/: application-test.properties
internal-layer/question-bank/src/main/resources/templates/: question_banks_per_user.json_template  taxonomy_sets.json_template
internal-layer/question-bank/src/test/java/com/quizfun/questionbank/config/: TestContainersConfig.java  TestContainersMongoDBConfigurationTest.java
internal-layer/question-bank/src/test/java/com/quizfun/questionbank/integration/: BaseIntegrationTest.java  ValidationChainIntegrationTest.java
internal-layer/question-bank/src/test/java/com/quizfun/questionbank/security/: SecurityTestingFrameworkTest.java
internal-layer/question-bank/src/test/java/com/quizfun/questionbank/testutil/: QuestionBankTestDataLoader.java
internal-layer/question-bank/src/test/resources/: application-security-test.properties  existing-questions.json
internal-layer/quiz-session/: pom.xml
internal-layer/shared/: pom.xml
internal-layer/shared/src/main/java/com/quizfun/shared/common/: Result.java
internal-layer/shared/src/main/java/com/quizfun/shared/config/: SharedConfiguration.java
internal-layer/shared/src/main/java/com/quizfun/shared/domain/: AggregateRoot.java  BaseDomainEvent.java  DomainEvent.java
internal-layer/shared/src/main/java/com/quizfun/shared/validation/: ValidationHandler.java
internal-layer/shared/src/test/java/com/quizfun/shared/: ModuleAccessTest.java
internal-layer/shared/src/test/java/com/quizfun/shared/common/: ResultTest.java
internal-layer/shared/src/test/java/com/quizfun/shared/config/: SharedConfigurationTest.java
internal-layer/shared/src/test/java/com/quizfun/shared/domain/: AggregateRootTest.java  DomainEventInfrastructureTest.java
internal-layer/shared/src/test/java/com/quizfun/shared/testutil/: QuestionBankTestDataLoader.java
internal-layer/shared/src/test/java/com/quizfun/shared/validation/: ValidationHandlerTest.java
internal-layer/shared/src/test/resources/: allure.properties
internal-layer/shared/src/test/resources/test-data/: existing-question-taxonomy-relationships.json  question-banks-per-user.json
orchestration-layer/: pom.xml
orchestration-layer/src/main/java/com/quizfun/orchestrationlayer/: OrchestrationLayerApplication.java
orchestration-layer/src/main/java/com/quizfun/orchestrationlayer/application/handlers/: UpsertQuestionCommandHandler.java
orchestration-layer/src/main/java/com/quizfun/orchestrationlayer/configuration/: MediatorConfig.java  MongoTextIndexConfig.java
orchestration-layer/src/main/java/com/quizfun/orchestrationlayer/controllers/: DefaultQuestionBankController.java  QueryQuestionsController.java  QuestionController.java
orchestration-layer/src/main/java/com/quizfun/orchestrationlayer/dto/: AttachmentHttpDto.java  CreateDefaultQuestionBankRequestDto.java  EssayHttpDto.java  McqHttpDto.java  QuestionMetadataHttpDto.java  QuestionSettingsHttpDto.java  TaxonomyHttpDto.java  TrueFalseHttpDto.java  UpsertQuestionHttpRequestDto.java
orchestration-layer/src/main/java/com/quizfun/orchestrationlayer/mapper/: UpsertQuestionDtoMapper.java
orchestration-layer/src/main/resources/: application-dev.properties  application.properties
orchestration-layer/src/test/java/com/quizfun/orchestrationlayer/application/handlers/: UpsertQuestionCommandHandlerUnitTest.java
orchestration-layer/src/test/java/com/quizfun/orchestrationlayer/configuration/: MediatorConfigTest.java
orchestration-layer/src/test/java/com/quizfun/orchestrationlayer/controllers/: DefaultQuestionBankControllerTest.java  QueryQuestionsControllerIntegrationTest.java  QuestionControllerUnitTest.java
orchestration-layer/src/test/java/com/quizfun/orchestrationlayer/cqrs/: MediatorRegistrationTest.java
orchestration-layer/src/test/java/com/quizfun/orchestrationlayer/e2e/: QueryQuestionsE2ETest.java
orchestration-layer/src/test/java/com/quizfun/orchestrationlayer/mapper/: UpsertQuestionDtoMapperTest.java
orchestration-layer/src/test/resources/: allure.properties  application.properties
(+354 files in other folders)
