<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quizfun</groupId>
        <artifactId>maven-submodule-base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>internal-layer</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>shared</module>
        <module>question-bank</module>
        <module>question-bank-query</module>
    </modules>

</project>