spring.application.name=orchestration-layer
server.port=8765
# Enable actuator endpoints
management.endpoints.web.exposure.include=health,info,beans
management.endpoint.health.show-details=always

spring.data.mongodb.uri=mongodb://root:bdffe98cbd9f1f134bd48ca3918c1deb38e381e90a1ddc8b582c952f92c2b58e@primary:27017,secondary:27018/quizfun?replicaSet=rs0&authSource=admin&readPreference=primaryPreferred&retryWrites=true&w=majority
